GOOGLE_ID=69740618968-3n0hvbmt0da01e2j7n7ueia5dd6hmrp9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://shakhzod:TZg6d7dEspOzYjtI@cluster0.kpacmab.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Mt43W6Ciq6HuFFlPv/b8XMfZkLncwyezceDw6OeSFiQ=